find('first')
find('last', array('order_by' => 'date'))
find('all')
find('all', array('where' => array(array('category_id', 1),), 'order_by' => array('created_at' => 'desc'),));
find('all', array('where' => array(array('category_id', 1), 'or' => array(array('category_id', 2),),),));
Agent::accepts_charset()
Agent::accepts_language()
Agent::browser()
Agent::platform()
Agent::version()
Agent::charsets()
Agent::languages()
Agent::properties()
Agent::property()
Agent::is_mobiledevice()
Agent::is_robot()
Arr::is_multi()
Arr::is_assoc()
Arr::to_assoc()
Arr::assoc_to_keyval()
Arr::average()
Arr::flatten()
Arr::flatten_assoc()
Arr::reverse_flatten()
Arr::filter_prefixed()
Arr::remove_prefixed()
Arr::filter_suffixed()
Arr::remove_suffixed()
Arr::filter_keys()
Arr::filter_recursive()
Arr::subset()
Arr::get()
Arr::set()
Arr::pluck()
Arr::delete()
Arr::insert()
Arr::insert_assoc()
Arr::insert_before_key()
Arr::insert_after_key()
Arr::insert_after_value()
Arr::sort()
Arr::multisort()
Arr::in_array_recursive()
Arr::merge()
Arr::merge_assoc()
Arr::search()
Arr::unique()
Arr::sum()
Arr::reindex()
Arr::previous_by_key()
Arr::next_by_key()
Arr::previous_by_value()
Arr::next_by_value()
Asset::add_path()
Asset::css()
Asset::find_file()
Asset::img()
Asset::js()
Asset::get_file()
Asset::remove_path()
Asset::render()
Autoloader::add_namespace()
Autoloader::add_namespaces()
Autoloader::namespace_path()
Autoloader::add_class()
Autoloader::add_classes()
Autoloader::alias_to_namespace()
Autoloader::add_core_namespace()
Autoloader::load()
Cache::set()
Cache::get()
Cache::delete()
Cache::delete_all()
Cache::call()
Cli::beep()
Cli::color()
Cli::error()
Cli::prompt()
Cli::option()
Cli::wait()
Cli::write()
Config::get()
Config::set()
Config::delete()
Config::load()
Config::save()
Cookie::get()
Cookie::set()
Cookie::delete()
Crypt::encode()
Crypt::decode()
DB::query()
DB::last_query()
DB::select()
DB::select_array()
DB::insert()
DB::update()
DB::delete()
DB::expr()
DB::quote()
DB::quote_identifier()
DB::quote_table()
DB::table_prefix()
DB::escape()
DB::list_columns()
DB::list_tables()
DB::datatype()
DB::count_records()
DB::count_last_query()
DB::set_charset()
DB::error_info()
DB::in_transaction()
DB::start_transaction()
DB::commit_transaction()
DB::rollback_transaction()
DBUtil::set_connection()
DBUtil::create_database()
DBUtil::drop_database()
DBUtil::table_exists()
DBUtil::drop_table()
DBUtil::rename_table()
DBUtil::create_table()
DBUtil::field_exists()
DBUtil::add_fields()
DBUtil::drop_fields()
DBUtil::modify_fields()
DBUtil::create_index()
DBUtil::drop_index()
DBUtil::add_foregin_key()
DBUtil::drop_foreign_key()
DBUtil::truncate_table()
DBUtil::analyze_table()
DBUtil::check_table()
DBUtil::optimize_table()
DBUtil::repair_table()
Date::forge()
Date::time()
Date::display_timezone()
Date::create_from_string()
Date::range_to_array()
Date::days_in_month()
Date::time_ago()
Date::format()
Date::get_timestamp()
Date::get_timezone()
Date::get_timezone_abbr()
Date::set_timezone()
Debug::dump()
Debug::backtrace()
Debug::classes()
Debug::interfaces()
Debug::includes()
Debug::functions()
Debug::constants()
Debug::extensions()
Debug::headers()
Debug::phpini()
Fieldset::forge()
Fieldset::instance()
Fieldset::validation()
Fieldset::form()
Fieldset::add()
Fieldset::add_before()
Fieldset::add_after()
Fieldset::field()
Fieldset::add_model()
Fieldset::set_config()
Fieldset::get_config()
Fieldset::get_name()
Fieldset::populate()
Fieldset::repopulate()
Fieldset::build()
Fieldset::disable()
Fieldset::enable()
Fieldset::input()
Fieldset::validated()
Fieldset::error()
Fieldset::show_errors()
Fieldset::set_tabular_form()
Fieldset::get_tabular_form()
File::create()
File::create_dir()
File::read()
File::read_dir()
File::update()
File::append()
File::rename()
File::rename_dir()
File::copy()
File::copy_dir()
File::delete()
File::delete_dir()
File::open_file()
File::close_file()
File::get()
File::get_url()
File::get_permissions()
File::get_time()
File::get_size()
File::file_info()
File::download()
Finder::forge()
Finder::instance()
Finder::search()
Finder::add_path()
Finder::remove_path()
Finder::paths()
Finder::list_files()
Finder::locate()
Form::open()
Form::close()
Form::input()
Form::button()
Form::hidden()
Form::csrf()
Form::password()
Form::radio()
Form::checkbox()
Form::file()
Form::reset()
Form::submit()
Form::textarea()
Form::select()
Form::label()
Form::fieldset_open()
Form::fieldset_close()
Form::forge()
Form::to_array()
Form::to_xml()
Form::to_csv()
Form::to_json()
Form::to_serialized()
Form::to_php()
Ftp::forge()
Ftp::connect()
Ftp::change_dir()
Ftp::mkdir()
Ftp::upload()
Ftp::download()
Ftp::rename()
Ftp::move()
Ftp::delete_file()
Ftp::delete_dir()
Ftp::chmod()
Ftp::list_files()
Ftp::mirror()
Ftp::close()
Html::anchor()
Html::mail_to()
Html::mail_to_safe()
Html::img()
Html::meta()
Html::doctype()
Html::audio()
Html::ul()
Html::ol()
Image::forge()
Image::config()
Image::load()
Image::crop()
Image::resize()
Image::crop_resize()
Image::rotate()
Image::flip()
Image::watermark()
Image::border()
Image::mask()
Image::rounded()
Image::sizes()
Image::extension()
Image::grayscale()
Image::save()
Image::save_pa()
Image::output()
Inflector::ascii()
Inflector::camelize()
Inflector::words_to_upper()
Inflector::classify()
Inflector::demodulize()
Inflector::denamespace()
Inflector::get_namespace()
Inflector::foreign_key()
Inflector::friendly_title()
Inflector::humanize()
Inflector::is_countable()
Inflector::pluralize()
Inflector::ordinalize()
Inflector::singularize()
Inflector::tableize()
Inflector::underscore()
Input::uri()
Input::json()
Input::xml()
Input::cookie()
Input::delete()
Input::put()
Input::patch()
Input::get()
Input::post()
Input::is_ajax()
Input::method()
Input::protocol()
Input::ip()
Input::real_ip()
Input::server()
Input::referrer()
Input::user_agent()
Input::all()
Input::file()
Input::param()
Input::extension()
Input::headers()
Lang::load()
Lang::get()
Lang::set()
Lang::save()
Lang::delete()
Lang::get_lang()
Log::info()
Log::debug()
Log::warning()
Log::error()
Log::write()
Markdown::parse()
Migrate::current()
Migrate::latest()
Migrate::version()
Module::load()
Module::unload()
Module::loaded()
Module::exists()
Num::bytes()
Num::format_bytes()
Num::quantity()
Num::format()
Num::mask_string()
Num::format_phone()
Num::smart_format_phone()
Num::format_exp()
Num::mask_credit_card()
Package::load()
Package::unload()
Package::loaded()
Pagination::forge()
Pagination::instance()
Pagination::render()
Pagination::first()
Pagination::previous()
Pagination::next()
Pagination::last()
Pagination::pages_render()
Pagination::get()
Pagination::set()
Request::forge()
Request::execute()
Request::response()
Request::params()
Request::get_method()
Request::set_method()
Request::param()
Request::parent()
Request::children()
Request::main()
Request::active()
Request::add_path()
Request::get_paths()
Response::forge()
Response::redirect()
Response::redirect_back()
Response::set_status()
Response::set_header()
Response::get_header()
Response::body()
Response::send_headers()
Response::send()
Router::process()
Router::add()
Router::get()
Router::delete()
Security::check_token()
Security::fetch_token()
Security::js_fetch_token()
Security::js_set_token()
Security::generate_token()
Security::clean()
Security::strip_tags()
Security::xss_clean()
Security::htmlentities()
e()
Session::instance()
Session::set()
Session::get()
Session::delete()
Session::set_flash()
Session::get_flash()
Session::keep_flash()
Session::delete_flash()
Session::create()
Session::destroy()
Session::read()
Session::write()
Session::rotate()
Session::key()
Str::increment()
Str::random()
Str::truncate()
Str::alternator()
Str::upper()
Str::lower()
Str::tr()
Str::is_json()
Str::is_serialized()
Str::is_html()
Str::is_xml()
Str::starts_with()
Str::ends_with()
Str::sub()
Upload::is_valid()
Upload::get_files()
Upload::get_errors()
Upload::register()
Upload::process()
Upload::save()
Uri::base()
Uri::create()
Uri::current()
Uri::main()
Uri::segment()
Uri::segments()
Uri::segment_replace()
Uri::update_query_string()
Uri::to_assoc()
Uri::string()
Uri::build_query_string()
Validation::forge()
Validation::instance()
Validation::active()
Validation::active_field()
Validation::fieldset()
Validation::add_field()
Validation::set_message()
Validation::get_message()
Validation::add_callable()
Validation::remove_callable()
Validation::callables()
Validation::error()
Validation::error_message()
View::__construct()
View::forge()
View::auto_filter()
View::set_filename()
View::get()
View::set()
View::set_safe()
View::set_global()
View::bind()
View::bind_global()
View::render()
render()
Auth::login()
Auth::check()
